VirtualHand/Palm.xaml

<UserControl x:Class="VirtualHand.Palm"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VirtualHand" 
             RenderTransformOrigin="0.5 0.5"
             mc:Ignorable="d" Width="100" Height="70"
             Opacity="0.8"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.RenderTransform>
        <TransformGroup>
            <TranslateTransform X="{Binding Path=X}" Y="{Binding Path=Y}"/>
        </TransformGroup>
    </UserControl.RenderTransform>
    <Grid x:Name="GdRoot">
        <Border x:Name="BdrPalm" Background="#FF40AC9D" Width="40" Height="40"
                VerticalAlignment="Bottom" CornerRadius="40"/>
        <Grid x:Name="GdTips">
            <local:TipItem x:Name="TipThumb" Width="30" Height="30" RenderTransformOrigin="-2.05,-0.6"/>
            <local:TipItem x:Name="TipIndex" Width="24" Height="24" RenderTransformOrigin="-1.23,-2.6"/>
            <local:TipItem x:Name="TipMiddle" Width="30" Height="30" RenderTransformOrigin="0.4,-2.53"/>
            <local:TipItem x:Name="TipRing" Width="24" Height="24" RenderTransformOrigin="1.88,-2.89"/>
            <local:TipItem x:Name="TipPinky" Width="18" Height="18" RenderTransformOrigin="3.45,-2.58"/>
        </Grid>
    </Grid>
</UserControl>
